[1] "Modularity of the network: "
[1] 0.4091486
[1] "Average path length of the network 2.11299435028249"
[1] "Initial connectance 0.161016949152542"
[1] "Number of edges removed 393"
[1] "Final connectance 0.05"
[1] 0.4346569
[1] "Average clustering coefficient of final network 0.175948258091115"
[1] "Average path length of final network 3.77223761157279"
[1] "Converting 80 edges into negative edges"
[1] "percentage of positive interactions 0.261016949152542"
[1] "percentage of negative interactions 0.738983050847458"
